{
  "log": { "level": "warning" },
  "inbounds": [
    {
      "tag": "vless-reality-in",
      "port": ,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "09f58d45-d231-4d6f-883a-d17e0f9a01cf",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.pogo.com:443",
          "xver": 0,
          "serverNames": ["www.pogo.com"],
          "privateKey": "2AJJBsVDop706892-lfEmDmOsuMg91YfhgJOhKjXz30",
          "shortIds": ["4a1845ea2ef235cc"],
          "spiderX": "/"
        }
      },
      "sniffing": { "enabled": true, "destOverride": ["tls", "http"] }
    }
  ],
  "outbounds": [
    { "protocol": "freedom", "tag": "direct" },
    { "protocol": "blackhole", "tag": "blocked" }
  ]
}
